<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google search</title>
        <style>
            ul {display:flex;
                justify-content: right;}
            li {font-size: 20px;
                display: inline-block;
                margin-right: 20px;
               }
            .central {display:flex;
                flex: 1 0 auto;
                justify-content: center;
                align-items: center;
                margin-top: 150px;
                flex-direction: column;
                gap: 20px;
                height: 400px}
            
                form {display: flex;
                    flex-direction:column;
                    align-items: center;
                    gap: 10px;
                    }
            #logo {flex: 0.25}
            
            #q_box, #button, #imlucky {border-radius: 6px;
                border-width: 1px;
                }

            #q_box {width: 300px;
                height: 18px;
                }
            
            #button, #imlucky {height: 22px;
                width: 30%;
                flex: 0;
                }
            #button:hover, #imlucky:hover {opacity:70%}
        </style>
    </head>
    <body>
        <div class="links">
            <ul>
                <li><a href="image_search.html">Image search</a></li>
                <li><a href="advanced_search.html">Advanced search</a></li>
            </ul>
        </div>
        <div class="central">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form action="https://www.google.com/search">
                <input  id="q_box" type="text" name="q">
                <input id="button" type="submit" value="Search">
                <input id="imlucky" type="submit" name="btnI" value="I am Feeling lucky">
            </form>
        </div>
        
    </body>
</html>